APP_NAME=DjangoAPI

APP_ENV=PRODUCTION
API_SECRET_KEY="supersecretkey"
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1]"

DJANGO_SUPERUSER_PASSWORD=jwoqinwqncibfASFFAA@@@2
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin

FRONTEND_URL=""
BACKEND_URL="http://*.*.*.*:8000/backend"