APP_NAME=DjangoAPI

APP_ENV=PRODUCTION
API_SECRET_KEY="supersecretkey"
API_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1] 192.168.*.* 192.168.137.1 0.0.0.0 20.6.131.79 http://freikom.xyz"

DJANGO_SUPERUSER_PASSWORD=jwoqinwqncibfASFFAA@@@2
DJANGO_SUPERUSER_EMAIL=admin@test.com
DJANGO_SUPERUSER_USERNAME=admin

FRONTEND_URL="http://freikom.xyz"
BACKEND_URL="http://20.6.131.79:8000/backend"